{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "Tinkerer's Toolbox",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Right Hand Man"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/tinkerers_toolbox",
    "sources": "https://github.com/Raik176/TinkersToolbox",
    "issues": "https://github.com/Raik176/TinkersToolbox/issues"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.rhm.tinkerers_toolbox.ModMain"
    ],
    "client": [
      "org.rhm.tinkerers_toolbox.ModMainClient"
    ],
    "fabric-datagen": [
      "org.rhm.tinkerers_toolbox.ModDataGenerator"
    ],
    "jade": [
      "org.rhm.tinkerers_toolbox.integrations.ModJadePlugin"
    ]
  },
  "mixins": [
    "tinkerers_toolbox.mixins.json",
    {
      "config": "tinkerers_toolbox.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": ">=${fabric_api_version}"
  },
  "suggests": {
    "jei": "*",
    "jade": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Q5HrZDkf3v",
        "modmenu.modrinth": "https://modrinth.com/mod/tinkerers_toolbox",
        "modmenu.github_releases": "https://github.com/Raik176/TinkerersToolbox/releases"
      }
    }
  }
}
